<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__38-[DirectionViewController onClickETA:]_block_invoke:DirectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "response.expectedTravelTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[LocalSearchViewController onClickSearchHall:]_block_invoke:LocalSearchViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DirectionViewController onClickETA:]:DirectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_destionation.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__53-[LocalSearchViewController onClickSearchRestaurant:]_block_invoke:LocalSearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "pointAnnotion.title">
            </PersistentString>
            <PersistentString
               value = "pointAnnotion.subtitle">
            </PersistentString>
            <PersistentString
               value = "pointAnnotion.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocalSearchViewController onClickSearchHall:]:LocalSearchViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
